# Database
DB_NAME=medium
DB_USERNAME=medium
DB_PASSWORD=medium

# For LOCAL DEVELOPMENT (outside Docker)
# DB_HOST=localhost
# DB_PORT=5056

# For DOCKER-TO-DOCKER communication:
DB_HOST=db
DB_PORT=5432

# App Configuration
JWT_SECRET=medium_super_secret
JWT_EXPIRES_IN=3600s